// Place all the styles related to the Plans controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

/******************************************
Author:     Kyle Peront
File:       project-4.css
Purpose:    Project Four page Styles Sheet.
******************************************/


/******************************************/
/* Template Comment Seperator             */
/******************************************/
body {
    margin: 0;
    background-color: #BDBFC0;
 }
 
 #page-container {
    display: grid;
    grid-template-rows: 1fr 11fr;
    row-gap: 5px;
    max-height: 100vh;
 }
 
 #main-container {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 6fr;
    column-gap: 5px;
    max-height: 100vh;
 }
 
 
 
 /***** HEADER DIVISION ********************/
 
    /*** HEADER STRUCTURE ***/
 #header {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 3fr 4fr 4fr 3fr;
 
    border-bottom: 2px solid #121B1E;
    background-color: #BDBFC0;
 }
 
 #logo-link {
    grid-column: 1 / 2;
    max-height: 70px;
    max-width: 140px;
 }
 
    /*** HEADER CU LOGO ***/
 #logo {
    height: 100%;
 }
 
    /*** HEADER TITLE ***/
 #header-title {
    grid-column: 2 / 3;
 
    margin: 0;
 
    font-size: 22pt;
    font-family: "Ink Free";
    margin-top: 30px;
    margin-bottom: 5px;
    text-align: right;
 }
 
 #version-number {
    grid-column: 3 / 4;
 
    margin: 0;
 
    font-size: 10pt;
    font-family: "Consolas";
    margin-top: 30px;
    margin-bottom: 5px;
    padding-top: 15px;
    text-align: left;
 }
 
 
    /***  USER INFO ***/
 #user-info{
    grid-column: 4 / 5;
    display: grid;
    grid-template-rows: 1fr 1fr;
 }
 
 #user-info-top{
    grid-row: 1 / 2;
    margin-top: 15px;
 }
 
 #user-info-bottom{
    grid-row: 2 / 3;
 }
 
 .user-info-text{
    font-size: 9pt;
    font-family: "Consolas";
 }
 
 #user-username{
    float: left;
 
 }
 #user-major{
    float: left;
    margin-left: 10px;
 }
 #user-catalog{
    float: left;
 }
 #user-filler{
    float: left;
    margin-left: 10px;
 }
 
 
    /*** HEADER BUTTONS ***/
 #header-options {
    grid-column: 5 / 6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
 
    padding: 5% 5%;
    grid-gap: 7px;
 }
 
 .header-button {
    border: 1px solid black;
    border-radius: 10%;
    height: 25px;
    width: 70px;
    margin: auto auto;
 
    background-color: #CFBFD4;
 
    text-align: center;
    text-decoration: none;
 }
 
 .header-button:hover {
    background-color: #C4B0CA;
 }
 
 .header-button-text {
    margin: 3px auto;
    color: black;
    font-weight: 600;
    font-family: "Arial";
    font-size: 11pt;
    text-align: center;
    justify-content: center;
 }
 
 /******************************************/
 
 
 
 
 /***** LEFT DIVISION *********************/
 
 #left {
    grid-column: 1 / 2;
 
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5px;
    margin-left: 5px;
 }
 
    /*** REQUIREMENTS TAB (TOP) ***/
 .requirements-division {
    grid-row: 1 / 2;
    margin: 0;
    padding: 0;
    height: fit-content;
 }
 
 .section-title {
    background: linear-gradient(0deg, white 0.5%, #8EAFBC);
    height: 20px;
    width: 100%;
    justify-content: center;
    margin: 0 0 5px 0;
 
    text-align: center;
    font-weight: 600;
 }
 
 .req-table {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    margin: 0;
 
    background-color: #8EAFBC;
    border: 1px solid #121B1E;
    border-radius: 2%;
 }
 
 #accordion .ui-accordion-header {
    background-color: #7EA4B3;
    border: 1px solid #121B1E;
 }
 
 #accordion .ui-accordion-content {
    background-color: #8EAFBC;
    border: 1px solid #121B1E;
    padding: 5px;
 }
 
 .req-class-placeholder {
    font-size: 9pt;
    font-family: "Arial";
    margin: 2px 0 0 8px;
 }
 
 .req-class-placeholder:hover {
    background-color: #7EA4B3;
    cursor: pointer;
 }
 
 
    /*** KELLEY BLUE BOOK (BOTTOM) ***/
 .extras-section-division {
    grid-row: 2 / 3;
 
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    height: fit-content;
 }
 
 .extras-section-table {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    
    margin: 0;
    height: fit-content;
 
    background-color: #8EAFBC;
    border: 1px solid #121B1E;
    border-radius: 2%;
 }
 
 .kbb-container{
    margin: 0px 0px 5px 5px;
    max-width: 130px;
    justify-content: center;
 }
 
 .dropdown {
    justify-content: center;
    margin: 5px auto 0px auto;
 }
 
 .planButton{
    justify-content: center;
    margin: 5px auto 0px auto;
    height: 25px;
    width: 100px;
 }
 
 
 
 /* Button used to open the contact form - fixed at the bottom of the page */
 .open-button {
    margin: 5px auto 0px auto;
    cursor: pointer;
    width: 100px;
    height: 25px;
  }
  
  /* The popup form - hidden by default */
  .form-popup {
    display: none;
    position: fixed;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #f1f1f1;
    z-index: 41;
  }
  
  /* Add styles to the form container */
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
  }
  
  /* Full-width input fields */
  .form-container input[type=text], .form-container select {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
  /* When the inputs get focus, do something */
  .form-container input[type=text]:focus, .form-container select:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit/login button */
  .form-container .btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
  }
  
  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: red;
  }
 
 
 
 
 /******************************************/
 
 
 
 
 /***** RIGHT DIVISION *********************/
 
 #right {
    grid-column: 2 / 3;
    
    margin-right: 5px;
 }
 
 
    /*** SEMESTER TAB (TOP) ***/
 .semester-division {
    margin-bottom: 5px;
    padding: 0;
    height: fit-content;
 }
 
 .years-container {
    display: grid;
    grid-template-rows: repeat(4 1fr);
    row-gap: 5px;
    margin: 0;
 }
 
 #first-year {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
 }
 
 #second-year {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
 }
 
 #third-year {
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
 }
 
 #fourth-year {
    grid-row: 4 / 5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
 }
 
 .semester {
    border: 1px solid #121B1E;
    border-radius: 2%;
 
    background-color: #8EAFBC;
    text-decoration: none;
    min-height: 84px;
 }
 
 .semester-header {
    font-size: 9pt;
    font-weight: 600;
    font-family: "Arial";
    margin: 4px;
 }
 
 .semester-class {
    font-size: 8pt;
    font-family: "Arial";
    margin: 3px 8px;
 }
 
 .semester-class:hover {
    background-color: #7EA4B3;
    cursor: pointer;
 }
 
 
    /*** FINDER TAB (BOTTOM) ***/
 .course-finder-table {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 0.2fr 0.2fr 4fr;
 
    margin: 0;
    height: fit-content;
    width: 100%;
 
    background-color: #8EAFBC;
    border: 1px solid #121B1E;
    border-radius: 0.7%;
 }
 
 .course-finder-table-header {
    grid-row: 1 / 2;
    font-size: 16pt;
    font-weight: 600;
    font-family: "Arial";
    margin: 4px;
    max-height: 100%;
 }
 
 .search-bar {
    margin: 4px;
    right: 0;
 }
 
 #num-entries {
    font-size: 8pt;
 }
 
 .course-database {
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 2fr 8fr 1fr;
    max-height: 250px;
    border-top: 2px solid #121B1E;
    overflow-y: scroll;
 }
 
 #course-id {
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: repeat(12 1fr);
    max-height: 100%;
 }
 
 #course-name {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(12 1fr);
    max-height: 100%;
 }
 
 #course-credits {
    grid-column: 3 / 4;
    display: grid;
    grid-template-rows: repeat(12 1fr);
    max-height: 100%;
 }
 
 .database-text-1 {
    background-color: #9EBBC6;
    font-size: 8pt;
    font-family: "Arial";
    text-align: left;
    margin: 0 2px;
 }
 
 .database-text-2 {
    background-color: #BED1D8;
    font-size: 8pt;
    font-family: "Arial";
    text-align: left;
    margin: 0 2px;
 
 }
 
 .database-text-1:hover {
    cursor: pointer;
 }
 
 .database-text-2:hover {
    cursor: pointer;
 }
 
 .search_box {
    width: 225px;
    height: 13px;
 }
 
 /******************************************/